<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Trang chủ</title>

  <!-- Bootstrap -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  <!-- File css-->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/home.css">



</head>

<body class="bg-light">
<!--Header-->
  <header class="fixed-top" style="background-color: #d62f12e5;">
    <div class="container">
      <div class="row">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4" style="margin-top: -10px;">
              <div class="container logo">
                <p style="display:inline; font-size: 150%;"><a href="index.html" style="color: white;">Trùm Laptop</a>
                </p>
              </div>
              <p style="display:inline" class="hethongbanle">Hệ Thống bán lẻ uy tính</p> <br>
              <p style="display: inline;" class="hethongbanle">Hotline: 0123456789</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-8">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tên Laptop, hãng sản xuất, cấu hình...">
                  <button class="btn btn-warning"><i class="fas fa-search"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dinhdanga">
          <div class="row">
            <div style="padding: 0px 2px 0px 0px; text-align: center;" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <a href="GioHang.html"><button style="width: 100%;" class="btn btn-outline-warning"><i
                    class="fas fa-shopping-cart"></i> Giỏ hàng</button></a>
            </div>
            <div id="odangnhap" class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding: 0px 0px 0px 2px;">
              <button style="width: 100%;"id="nutdangnhap" class="btn btn-outline-warning" data-bs-toggle="collapse"
                data-bs-target="#bangdangnhap"><i class="fas fa-users"></i> Đăng nhập</button>
              <div id="bangdangnhap" class="collapse">
                <a href="dangnhap.html"><button class="btn btn-warning"><i class="fas fa-users"></i> Đăng
                    nhập</button></a>
                <a href="dangky.html"><button class="btn btn-warning"><i class="fas fa-registered"></i> Tạo tài
                    khoản</button></a>
                <a href="dangnhap.html"><button class="btn btn-primary"><img src="../image/logo/fb.png"> Đăng nhập
                    Facebook</button></a>
                <a href="dangnhap.html"><button class="btn btn-danger"><img src="../image/logo/google.jpg"> Đăng nhập
                    Google</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Page Content -->
  <div class="responsive">

    <!-- dong 1 san pham-->
    <div class="container bg-white ">

      <div class="row">

        <div class="col-lg-2" style="padding: 0px;" id="menuloai">

          <div>
            <div>
              <a data-toggle="collapse" href="#menucap2" class="list-group-item"> <i class="fas fa-laptop"></i> Laptop
                Dell <i class="fas fa-angle-right"></i></a>
            </div>
            <div id="menucap2" class="collapse" data-parent="#menuloai">


              <ul>
                <li><a class="menu-item" href="">Dell Alienware </a></li>
                <li><a class="menu-item" href="">Dell Precision </a></li>
                <li><a class="menu-item" href="">Dell Vostro </a></li>
                <li><a class="menu-item" href="">Dell Xps </a></li>
                <li><a class="menu-item" href="">Dell Inspiron </a></li>
                <li><a class="menu-item" href="">Dell G-Seri </a></li>
                <li><a class="menu-item" href="">Dell Latitude </a></li>

              </ul>
            </div>
          </div>

          <div>
            <div>
              <a data-toggle="collapse" href="#menucap3" class="list-group-item">
                <i class="fas fa-desktop"></i> Laptop Macbook <i class="fas fa-angle-right"></i> </a>
            </div>
            <div id="menucap3" class="collapse" data-parent="#menuloai">
              <ul>
                <li><a class="menu-item" href="">Macbook Air M1 2020 </a></li>
                <li><a class="menu-item" href="">Macbook Air M2 2022 </a></li>
                <li><a class="menu-item" href="">Macbook Pro 16 M1 Pro </a></li>
                <li><a class="menu-item" href="">Macbook Pro 13 inch M2 </a></li>
                <li><a class="menu-item" href="">Macbook Pro 16 inch M2 </a></li>

              </ul>

            </div>
          </div>


          <div>
            <div>
              <a data-toggle="collapse" href="#menucap4" class="list-group-item">
                <i class="fas fa-desktop"></i> Laptop Asus <i class="fas fa-angle-right"></i> </a>
            </div>
            <div id="menucap4" class="collapse" data-parent="#menuloai">
              <ul>
                <li><a class="menu-item" href=""> Asus Tuf </a></li>
                <li><a class="menu-item" href=""> Asus Zenbook </a></li>
                <li><a class="menu-item" href=""> Asus Vivobook </a></li>
                <li><a class="menu-item" href=""> Asus Rog </a></li>
              </ul>

            </div>
          </div>

          <div>
            <div>
              <a data-toggle="collapse" href="#menucap5" class="list-group-item">
                <i class="fas fa-desktop"></i> Laptop Lenovo <i class="fas fa-angle-right"></i> </a>
            </div>
            <div id="menucap5" class="collapse" data-parent="#menuloai">
              <ul>
                <li><a class="menu-item" href="">Lenovo Ideapd </a></li>
                <li><a class="menu-item" href="">Lenovo Thinkbook </a></li>
                <li><a class="menu-item" href="">Lenovo Yoga </a></li>
                <li><a class="menu-item" href="">Lenovo Legion
                <li><a class="menu-item" href="">Lenovo Thinkpad </a></li>

              </ul>

            </div>
          </div>


          <div>
            <div>
              <a data-toggle="collapse" href="#menucap6" class="list-group-item">
                <i class="fas fa-desktop"></i> Khác <i class="fas fa-angle-right"></i> </a>
            </div>
            <div id="menucap6" class="collapse" data-parent="#menuloai">
              <ul>
                <li><a class="menu-item" href="">Laptop Hp </a></li>
                <li><a class="menu-item" href="">Laptop MSI </a></li>
                <li><a class="menu-item" href="">Laptop SamSung </a></li>
                <li><a class="menu-item" href="">Laptop Acer</a></li>
              </ul>

            </div>
          </div>



        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-7" style=" padding: 0px; ">

          <div id="carousel-banner" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-banner" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-banner" data-slide-to="1"></li>
              <li data-target="#carousel-banner" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="../image/silde/anh1.png" alt="ảnh 1">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../image/silde/anh2.png" alt="ảnh 2">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="../image/silde/anh3.jpg" alt="ảnh 3s">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carousel-banner" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>

            </a>

            <a class="carousel-control-next" href="#carousel-banner" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>

            </a>

          </div>


          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->


        <div class="col-lg-3" id="hinhbanner">
          <img src="../image/home/hinh1.png" alt="">
          <img src="../image/home/hinh2.jpg" alt="">
          <img src="../image/home/hinh3.jpg" alt="">
        </div>

      </div>
      <!-- /.row1 -->


      <div class="row">
        <div class="col-lg-12 divsanpham ">
          <h3>Laptop Bán chạy <a href="DanhSach.html">Xem tất cả</a></h3>

          <div class="row">
            <!-- San pham 1-->
            <div class="col-lg-3 col-md-6 mb-3">

              <div class="card h-100">

                <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh6.jpg" alt=""></a>

                <div class="card-body  ">
                  <h6 class="card-title">
                    <a href="Chitietsanpham.html"> Lenovo Ideapad L340-15IRH 81LK00FAVN - Intel Core i5</a>
                  </h6>
                  <div class="cardGia">
                    15.990.000 đ
                  </div>
                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-desktop"></i>
                        <p> NVIDIA GTX1050 3GB DDR5</p>
                        <i class="far fa-hdd"></i>
                        <p> HDD 1TB </p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-memory"></i>
                        <p> 8GB DDR4</p>
                        <i class="fas fa-weight-hanging"></i>
                        <p> 2KG</p>
                        <i class="fab fa-creative-commons-sampling-plus"></i>
                        <p>Intel Core i5 - 9300H</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-keyboard"></i>
                        <p> Illuminate Living-rom Keyboard K830</p>

                      </div>
                    </div>
                  </div>

                </div>


              </div>

            </div>

            <!-- San pham 2-->
            <div class="col-lg-3 col-md-6 mb-3">



              <div class="card h-100">

                <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh2.jpg" alt=""></a>

                <div class="card-body  ">
                  <h6 class="card-title">
                    <a href="Chitietsanpham.html"> Laptop Acer Nitro 5 2020 AN515-55-58A7 - Intel Core i5</a>
                  </h6>
                  <div class="cardGia">
                    10.430.000 đ
                  </div>
                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-desktop"></i>
                        <p> Card Onboard</p>
                        <i class="far fa-hdd"></i>
                        <p> HDD 512GB</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-memory"></i>
                        <p> 8GB</p>
                        <i class="fas fa-weight-hanging"></i>
                        <p> 2KG</p>
                        <i class="fab fa-creative-commons-sampling-plus"></i>
                        <p> I5-8thGen</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-keyboard"></i>
                        <p> Illuminate Living-rom Keyboard K830</p>

                      </div>
                    </div>
                  </div>

                </div>


              </div>


            </div>



            <!-- San pham 3-->
            <div class="col-lg-3 col-md-6 mb-3">



              <div class="card h-100">

                <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh4.jpg" alt=""></a>

                <div class="card-body">
                  <h6 class="card-title">
                    <a href="Chitietsanpham.html"> Laptop Gaming HP PAVILION GAMING 15-DK0231TX - Intel Core i5</a>
                  </h6>
                  <div class="cardGia">
                    18.990.000 đ
                  </div>
                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-desktop"></i>
                        <p> Card Onboard</p>
                        <i class="far fa-hdd"></i>
                        <p>HDD 1TB + SSD 180GB</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-memory"></i>
                        <p> 8GB DDR4</p>
                        <i class="fas fa-weight-hanging"></i>
                        <p> 2.23kg</p>
                        <i class="fab fa-creative-commons-sampling-plus"></i>
                        <p> Intel Core i5 9300H</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-keyboard"></i>
                        <p> LOGITECH CRAFT</p>

                      </div>
                    </div>
                  </div>

                </div>

              </div>


            </div>

            <!-- San pham 4-->
            <div class="col-lg-3 col-md-6 mb-3">



              <div class="card h-100">

                <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh5.jpg" alt=""></a>

                <div class="card-body">
                  <h6 class="card-title">
                    <a href="Chitietsanpham.html"> Lenovo Legion 5 15IMH05 82AU004XVN </a>
                  </h6>
                  <div class="cardGia">
                    24.790.000 đ
                  </div>
                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-desktop"></i>
                        <p> Card rời GTX 1650 4GB</p>
                        <i class="far fa-hdd"></i>
                        <p> SSD 512GB NVMe</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-memory"></i>
                        <p> RAM 16GB </p>
                        <i class="fas fa-weight-hanging"></i>
                        <p> 2.3KG</p>
                        <i class="fab fa-creative-commons-sampling-plus"></i>
                        <p> AMD Ryzen 5 – 4600H</p>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="container">
                      <div class="cauhinh">
                        <i class="fas fa-keyboard"></i>
                        <p> ILLUMINATED KEYBOARD K740</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End dòng 1 sản phẩm -->

    <!--Dòng 2 hình ảnh-->

    <div class="container my-2 dong2hinhanh bg-white ">
      <div class="row">
        <div class="col-lg-6">
          <img src="../image/home/giamtoiben.jfif" alt="">
        </div>

        <div class="col-lg-6">
          <img src="../image/home/hinhbu.png" alt="">
        </div>




      </div>
    </div>

    <!-- End dòng 2 hình ảnh -->

    <!-- Dòng 3 sản phẩm-->

    <div class="container bg-white" style="padding: 0px;">

      <div class="col-lg-12 divsanpham">
        <h3>Laptop Khuyến Mãi
          <a href="Chitietsanpham.html">Xem tất cả</a>

        </h3>

        <div class="row">

          <!-- San pham 5-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh7.jpg" alt=""></a>

              <div class="card-body chitiet5">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Asus ROG Strix G15 G512-IAL013T - Intel Core i5</a>
                </h6>
                <div class="cardGia">
                  18.930.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Card Onboard</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> I5-8thGen</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>


          </div>

          <!-- san pham 6-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh8.jpg" alt=""></a>

              <div class="card-body chitiet6">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Lenovo Ideapad S340-15IWL 81N800RSVN - Intel Core i3</a>
                </h6>
                <div class="cardGia">
                  9.590.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Intel HD 620</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 1TB + SSD 180GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> Intel Core i3 8145U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>



            </div>


          </div>


          <!-- san pham 7-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh9.jpg" alt=""></a>

              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Lenovo Ideapad L340-15API 81LW00FTVN - AMD Ryzen 7</a>
                </h6>
                <div class="cardGia">
                  12.460.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> AMD Radeon Vega 10</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> AMD Ryzen 7-3700U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>


          </div>

          <!-- san pham 8-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh10.jpg" alt=""></a>

              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Acer Aspire 3 A315-23-R8BA - AMD Ryzen 3</a>
                  <br>
                  <br>
                </h6>
                <div class="cardGia">
                  15.630.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Intel UHD 620</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 16GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 1.5KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> Intel Core i3 8145U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href=""></a>
      </div>
    </div>

    <!-- End dòng 3 sản phẩm -->

    <!-- Dòng 4 hình ảnh -->

    <div class="container dong3hinhanh my-2 bg-white">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="../image/home/hinhbu.jfif" alt="">

        </div>

      </div>

    </div>
    <!-- End Dòng 4 hình ảnh-->


    <!-- Dòng 5 sản phẩm-->
    <div class="container bg-white" style="padding: 0px;">

      <div class="col-lg-12 divsanpham">
        <h3>Laptop Phổ Biến
          <a href="DanhSach.html">Xem tất cả</a>

        </h3>

        <div class="row">

          <!-- San pham 1-->
          <div class="col-lg-3 col-md-6 mb-3">

            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh6.jpg" alt=""></a>

              <div class="card-body  ">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Lenovo Ideapad L340-15IRH 81LK00FAVN - Intel Core i5</a>
                </h6>
                <div class="cardGia">
                  15.990.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> NVIDIA GTX1050 3GB DDR5</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 1TB </p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB DDR4</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p>Intel Core i5 - 9300H</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>

          </div>

          <!-- San pham 2-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh2.jpg" alt=""></a>

              <div class="card-body  ">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Acer Nitro 5 2020 AN515-55-58A7 - Intel Core i5</a>
                </h6>
                <div class="cardGia">
                  10.430.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Card Onboard</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> I5-8thGen</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>


          </div>



          <!-- San pham 3-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh4.jpg" alt=""></a>

              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Gaming HP PAVILION GAMING 15-DK0231TX - Intel Core i5</a>
                </h6>
                <div class="cardGia">
                  18.990.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Card Onboard</p>
                      <i class="far fa-hdd"></i>
                      <p>HDD 1TB + SSD 180GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB DDR4</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2.23kg</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> Intel Core i5 9300H</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> LOGITECH CRAFT</p>

                    </div>
                  </div>
                </div>

              </div>

            </div>


          </div>

          <!-- San pham 4-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh5.jpg" alt=""></a>

              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Lenovo Legion 5 15IMH05 82AU004XVN </a>
                </h6>
                <div class="cardGia">
                  24.790.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Card rời GTX 1650 4GB</p>
                      <i class="far fa-hdd"></i>
                      <p> SSD 512GB NVMe</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> RAM 16GB </p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2.3KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> AMD Ryzen 5 – 4600H</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> ILLUMINATED KEYBOARD K740</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>


          </div>

          <!-- San pham 5-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh7.jpg" alt=""></a>

              <div class="card-body chitiet5">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Asus ROG Strix G15 G512-IAL013T - Intel Core i5</a>
                </h6>
                <div class="cardGia">
                  18.930.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Card Onboard</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> I5-8thGen</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>


            </div>


          </div>

          <!-- san pham 6-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh8.jpg" alt=""></a>

              <div class="card-body chitiet6">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Lenovo Ideapad S340-15IWL 81N800RSVN - Intel Core i3</a>
                </h6>
                <div class="cardGia">
                  9.590.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Intel HD 620</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 1TB + SSD 180GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> Intel Core i3 8145U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>

                    </div>
                  </div>
                </div>

              </div>



            </div>


          </div>


          <!-- san pham 7-->
          <div class="col-lg-3 col-md-6 mb-3">



            <div class="card h-100">

              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh9.jpg" alt=""></a>

              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Lenovo Ideapad L340-15API 81LW00FTVN - AMD Ryzen 7</a>
                </h6>
                <div class="cardGia">
                  12.460.000 đ
                </div>
                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> AMD Radeon Vega 10</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 8GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 2KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> AMD Ryzen 7-3700U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- san pham 8-->
          <div class="col-lg-3 col-md-6 mb-3">
            <div class="card h-100">
              <a href="Chitietsanpham.html"><img class="card-img-top" src="../image/sanpham/anh10.jpg" alt=""></a>
              <div class="card-body">
                <h6 class="card-title">
                  <a href="Chitietsanpham.html"> Laptop Acer Aspire 3 A315-23-R8BA - AMD Ryzen 3</a>
                  <br>
                  <br>
                </h6>
                <div class="cardGia">
                  15.630.000 đ
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-desktop"></i>
                      <p> Intel UHD 620</p>
                      <i class="far fa-hdd"></i>
                      <p> HDD 512GB</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-memory"></i>
                      <p> 16GB</p>
                      <i class="fas fa-weight-hanging"></i>
                      <p> 1.5KG</p>
                      <i class="fab fa-creative-commons-sampling-plus"></i>
                      <p> Intel Core i3 8145U</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="cauhinh">
                      <i class="fas fa-keyboard"></i>
                      <p> Illuminate Living-rom Keyboard K830</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End dòng 5 sản phẩm-->



    <div class="container bg-white dongcuoi my-3">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-left: 0px; padding-right: 5px;">
          <img src="../image/home/cuoi1.jpg" alt="">
        </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-left: 0px; padding-right: 5px;">
          <img src="../image/home/cuoi2.jpg" alt="">
        </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-left: 5px; padding-right: 0px;">
          <img src="../image/home/cuoi3.png" alt="">
        </div>

      </div>


    </div>


    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 my-3 bg-white">
      <div class="container ">
        <div class="row">
          <div class="col-6 ulfooter">
            <h5 xss=removed>Trùm Laptop</h5>
            <hr>

            <p>Địa chỉ: số 1, Cầu Giấy, Đống Đa, TP.Hà Nội</p>
            <p>Hotline bán hàng: 0123456789 (Trùm Laptop)</p>
            <p>Hotline kỹ thuật: 0987654321 (Trùm Laptop)</p>
            <p>Email: trumlaptopdzai@gmail.com</p>
            <div class="container">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-google-plus"></i></a>
              <a href="#"><i class="fab fa-youtube-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>

          </div>

          <div class="col-3 ulfooter">
            <h5>CHÍNH SÁCH CHUNG</h5>
            <hr>

            <p><a href="index.html">Chính sách đổi trả hàng</a></p>
            <p><a href="index.html">Chính sách vận chuyển</a></p>
            <p><a href="index.html">Chính sách bán hàng online</a></p>
            <p><a href="index.html">Chính sách bảo hành</a></p>
            <p><a href="index.html">Chính sách trả góp</a></p>


          </div>

          <div class="col-3 ulfooter">
            <h5>TRỢ GIÚP</h5>

            <hr>


            <p><a href="index.html">Giới thiệu</a></p>
            <p><a href="index.html">Thông tin liên lạc</a></p>
            <p><a href="index.html">Hướng dẫn mua hàng online</a></p>
            <p><a href="index.html">Hướng dẫn trả góp</a></p>
            <p><a href="index.html">Chính sách bảo hành</a></p>
            <p><a href="index.html">Chính sách trả góp</a></p>
          </div>
        </div>
      </div>


    </footer>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="../js/Home.js"></script>
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="../js/dangnhap.js"></script>


</body>

</html>